{
    "name": "com.vrmc.univrm1",
    "displayName": "UniVRM",
    "version": "1.0.0",
    "unity": "2019.4",
    "description": "vrm unity utility",
    "dependencies": {
        "com.vrmc.vrmshaders": "0.56.0"
    }
}